# maven-spring-boot

./: pom.xml
src/main/java/de/heyden/simon/springboot/: MavenSpringBootApplication.java
src/main/java/de/heyden/simon/springboot/controller/: ExampleController.java
src/main/resources/: application.properties
src/test/java/de/heyden/simon/springboot/: MavenSpringBootApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/de/heyden/simon/springboot/controller/: ExampleController.java
web-model/: pom.xml
web-model/src/main/resources/schema/: shipping.adress.json
